# springboot

./: .gitignore  build.gradle  setting.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
data/db/: ddl-101.sql  dml-201.sql
src/main/java/sample/: AppConfig.java  AppProperties.java  DbConfig.java
src/main/java/sample/context/: DomainEntity.java  Repository.java
src/main/java/sample/context/orm/: DefaultRepository.java  OrmDataSourceProperties.java  OrmRepository.java  OrmRepositoryProperties.java
src/main/java/sample/model/master/: User.java
src/main/java/sample/model/master/type/: AuthorityType.java  StatusType.java
src/test/java/sample/model/user/: UserTest.java
