plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

version = "3.3.4"

javadoc {
  options.addBooleanOption('Xdoclint:none', true)
}

test {
  useJUnitPlatform()
}

jar.enabled = false
springBoot {
  buildInfo()
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.springframework.boot:spring-boot-configuration-processor"
  compileOnly "org.projectlombok:lombok"
  implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
  implementation "org.springdoc:springdoc-openapi-security:1.8.0"
  implementation "org.springframework.session:spring-session-data-redis"
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6"
  implementation "org.apache.commons:commons-lang3"
  implementation "commons-io:commons-io:2.15.1"
  implementation "org.simplejavamail:simple-java-mail:8.3.3"
  implementation "org.simplejavamail:batch-module:8.3.3"
  implementation "com.ibm.icu:icu4j:73.2"
  implementation "org.apache.poi:poi:5.2.3"
  implementation "org.apache.poi:poi-ooxml:5.2.3"
  implementation "net.logstash.logback:logstash-logback-encoder:7.4"
  implementation "org.postgresql:postgresql:42.7.3"
  implementation "com.h2database:h2"
  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
  gradleVersion = "8.10.1"
}
